spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql

# Load the accounts only, no restaurant
spring.sql.init.data-locations=classpath:/data-no-restaurants.sql

# Exposition des endpoints
# http://localhost:8080/actuator/metrics et http://localhost:8080/actuator/beans
# management.endpoints.web.exposure.include=beans,metrics
# Exposition de tous les endpoints
management.endpoints.web.exposure.include=*

# La propriété details du endpoint actuator/health est toujours affichée
management.endpoint.health.show-details=always
# ----------------------------------------------------
#
# TO-DO-20: Organize health indicators into groups
# - Create 3 groups: "system", "web", and "application" as following:
#   - The "system" group includes "diskSpace" and "db" health indicators
#   - The "web" group includes "ping" health indicator
#   - The "application" group includes "restaurantHealthCheck" health indicator
# - For "system" and "application" groups, configure "show-details" with "always"
# - Remove "management.endpoint.health.show-details=always" you added earlier
# - Restart the application and access health indicator of each group
